[gd_scene load_steps=8 format=3 uid="uid://bogtnxuatrk27"]

[ext_resource type="Texture2D" uid="uid://bcxaeuoo44y7m" path="res://art/playerGrey_walk1.png" id="1_vqnnl"]
[ext_resource type="Script" path="res://Player.cs" id="1_xnal8"]
[ext_resource type="Texture2D" uid="uid://c6pn0pjd65b4h" path="res://art/playerGrey_up1.png" id="2_2o0sh"]
[ext_resource type="Texture2D" uid="uid://dpo8yq4j6qyf0" path="res://art/playerGrey_walk2.png" id="2_dmtk3"]
[ext_resource type="Texture2D" uid="uid://b176qa3kv0pah" path="res://art/playerGrey_up2.png" id="3_vvao4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e4v3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2o0sh")
}, {
"duration": 1.0,
"texture": ExtResource("3_vvao4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vqnnl")
}, {
"duration": 1.0,
"texture": ExtResource("2_dmtk3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nvd1"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(0, 1)
script = ExtResource("1_xnal8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_e4v3t")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7nvd1")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
